## Домашнее задание 1
Изменение таблиц в Pandas

Скачать данные по ссылке
https://www.kaggle.com/datasets/ionaskel/laptop-prices

Считать данные с помощью pandas

Вывести на экран первые 5 строк

In [1]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv', encoding='windows-1251')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [3]:
df['price_per_sq_lot'] = df.apply(lambda row: (row['price'] / row['sqft_lot']), axis=1).round(2)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.27
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.29
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.00
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.80
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.12

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома 
Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
df['delta_renovated'] = df.apply(lambda row: (0 if row['yr_renovated'] == 0 
                                              else row['yr_renovated'] - row['yr_built']), axis=1)
df.sample(15)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
6445,7349400420,20141105T000000,286285.0,4,2.25,1980,9714,1.0,0,0,...,810,1977,0,98002,47.3207,-122.209,1610,9272,29.47,0
20910,53500450,20150309T000000,311850.0,4,2.50,1890,4158,2.0,0,0,...,0,2014,0,98042,47.3430,-122.056,2720,4549,75.00,0
2244,3582500240,20140514T000000,510000.0,3,1.75,2170,26460,1.0,0,0,...,720,1986,0,98074,47.6147,-122.045,2090,29075,19.27,0
15951,9900000190,20141030T000000,268950.0,3,1.00,1320,8100,1.0,0,0,...,440,1943,0,98166,47.4697,-122.351,1000,8100,33.20,0
8991,8651411460,20150106T000000,214000.0,3,1.50,1240,5200,1.0,0,0,...,0,1970,0,98042,47.3683,-122.079,1060,5200,41.15,0
11088,8651441290,20141229T000000,195000.0,3,1.50,1430,5200,1.0,0,0,...,400,1977,0,98042,47.3644,-122.094,1190,5200,37.50,0
2696,2872100445,20140624T000000,615000.0,2,1.00,1270,5000,1.0,0,0,...,180,1949,0,98117,47.6828,-122.393,1640,5000,123.00,0
2263,104550520,20150330T000000,270000.0,4,2.50,1750,6397,2.0,0,0,...,0,1988,0,98023,47.3082,-122.358,1940,6502,42.21,0
15338,1524800005,20140812T000000,325000.0,2,1.00,1400,10800,1.0,0,0,...,0,1974,0,98011,47.7726,-122.210,1560,11280,30.09,0
21204,2428100080,20141001T000000,1061600.0,4,3.00,2990,6695,2.0,0,0,...,0,2014,0,98075,47.5817,-122.047,2760,6600,158.57,0
288,9552700140,20140702T000000,675000.0,5,2.25,2900,10300,1.0,0,0,...,1450,1985,0,98006,47.5461,-122.151,2310,10300,65.53,0
18570,7234601541,20140728T000000,651000.0,3,3.00,2260,1834,2.0,0,0,...,600,2002,0,98122,47.6111,-122.308,2260,1834,354.96,0
5048,9526500080,20140729T000000,337000.0,4,2.00,1590,8779,1.0,0,0,...,0,2001,0,98019,47.7408,-121.974,2090,9600,38.39,0
10481,203100435,20140918T000000,484000.0,1,0.00,690,23244,1.0,0,0,...,0,1948,0,98053,47.6429,-121.955,1690,19290,20.82,0
15194,1123049027,20150319T000000,157500.0,3,1.00,1100,27008,1.0,0,0,...,140,1935,0,98178,47.4963,-122.249,1280,8890,5.83,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [5]:
df['purchase_year'] = df['date'].apply(pd.to_datetime, dayfirst=False).dt.year
df['purchase_month'] = df['date'].apply(pd.to_datetime, dayfirst=False).dt.month
df.sample(15)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,purchase_year,purchase_month
18229,3330501975,20141117T000000,475000.0,5,2.00,2040,6180,2.0,0,0,...,0,98118,47.5503,-122.280,1870,4365,76.86,0,2014,11
14268,6450302546,20141021T000000,130000.0,2,1.00,840,6654,1.0,0,0,...,0,98133,47.7319,-122.335,1350,5831,19.54,0,2014,10
5632,7695450010,20140522T000000,604700.0,4,2.75,2750,14982,1.0,0,3,...,0,98198,47.3566,-122.320,2860,16344,40.36,0,2014,5
16348,5700004040,20140905T000000,1500000.0,3,3.25,3990,8505,2.0,0,2,...,1999,98144,47.5744,-122.283,3640,8505,176.37,77,2014,9
21411,9268850180,20140718T000000,288790.0,3,1.75,1290,1237,2.0,0,0,...,0,98027,47.5400,-122.026,1370,942,233.46,0,2014,7
6629,7338000950,20141021T000000,187000.0,3,1.50,1280,4452,2.0,0,0,...,0,98002,47.3344,-122.216,1070,4366,42.00,0,2014,10
5358,3395041236,20141023T000000,300000.0,3,2.50,1800,3253,2.0,0,0,...,0,98108,47.5401,-122.292,1800,3081,92.22,0,2014,10
19702,255370570,20141120T000000,359950.0,4,3.50,2690,5564,2.0,0,0,...,0,98038,47.3537,-122.018,2210,4046,64.69,0,2014,11
14632,4222500410,20150226T000000,267000.0,4,1.75,2000,7350,1.0,0,0,...,0,98003,47.3428,-122.303,1720,7350,36.33,0,2015,2
2488,6204200560,20140723T000000,425000.0,3,2.00,1540,8011,1.0,0,0,...,0,98011,47.7342,-122.202,1630,7141,53.05,0,2014,7
10493,3566800125,20150330T000000,425000.0,2,1.00,1250,5880,1.0,0,0,...,0,98117,47.6908,-122.391,1520,5020,72.28,0,2015,3
2258,1561910270,20150317T000000,372400.0,3,2.50,2720,11937,2.0,0,0,...,0,98031,47.4185,-122.212,2590,9683,31.20,0,2015,3
6499,1370802115,20141205T000000,1925000.0,3,4.50,3950,6134,2.0,0,3,...,0,98199,47.6413,-122.405,3050,5281,313.82,0,2014,12
19578,795002450,20150430T000000,270950.0,2,1.00,780,6250,1.0,0,0,...,0,98168,47.5099,-122.330,1280,7100,43.35,0,2015,4
8598,4396000530,20140611T000000,290000.0,3,1.75,1520,15090,1.0,0,0,...,0,98038,47.3980,-121.964,1580,18618,19.22,0,2014,6

### 1.4 Удалите признаки date, zipcode, lat, long

In [6]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace=True)
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,purchase_year,purchase_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.27,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.29,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.00,0,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.80,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.12,0,2015,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,1530,1509,318.30,0,2014,5
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,1830,7200,68.81,0,2015,2
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,1020,2007,297.85,0,2014,6
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,1410,1287,167.50,0,2015,1
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,1020,1357,302.04,0,2014,10

## Домашнее задание 2
Изменение таблиц в Pandas
Создайте датафрейм с клиентами:
    
clients = pd.DataFrame({
 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025,
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030,
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

house_id - это индексы датафрейма с домами

In [7]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 
                                       3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 
                                       1589, 3317, 2260, 1727, 1764, 1611, 1474], 
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 
                                     6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 
                                     8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 
                                     809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 
                                     3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 
                                     3889100029, 9524100196] })
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [8]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [9]:
clients_id.join(df.set_index(['id']))

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,purchase_year,purchase_month
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610,0,1987,0,1300,3823,105.19,0,2014,9
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,1630,0,1912,0,1710,3600,289.06,0,2014,9
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650,0,1994,0,2550,42625,18.92,0,2014,6
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,1240,470,1976,0,1600,6400,40.62,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,1170,0,2001,0,1250,3136,277.62,0,2014,10
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,...,2520,0,1999,0,2330,14007,36.94,0,2014,6
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,1899,0,1943,2005,2000,10454,25.60,62,2014,12
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,...,1200,0,1961,0,1160,9000,18.17,0,2014,10
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,...,1610,0,1959,0,1070,8750,21.18,0,2015,4
2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,1720,0,1932,2009,1410,8300,84.00,77,2014,12
2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,...,1250,700,1910,0,1520,1438,198.32,0,2014,6
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,...,1490,1110,1956,0,2450,16715,30.52,0,2014,8
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,...,4040,0,2002,0,3940,14212,78.45,0,2015,4
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,...,2670,0,2003,0,2620,8895,77.28,0,2014,6
3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,...,1940,0,1948,0,1310,8169,32.44,0,2014,7
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,1330,9529,17.84,0,2014,10
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,1330,9529,24.66,0,2015,3
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,...,3680,0,2006,0,3310,7180,93.84,0,2015,5
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,...,3350,1400,2013,0,2160,14496,93.51,0,2015,5
6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,...,1540,0,1954,0,1250,8316,24.35,0,2014,12
6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,...,2692,0,2014,0,2574,14446,52.01,0,2014,8
6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,...,1650,730,1931,0,2000,6000,147.67,0,2015,3
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,...,1670,200,1949,0,1710,6000,116.67,0,2015,4
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,...,2350,0,1992,0,2210,7028,31.83,0,2015,3
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,...,1510,0,1909,0,1680,4000,109.00,0,2014,6
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,...,740,0,1947,0,920,5100,88.24,0,2015,4
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,2330,0,1984,0,2050,11448,61.27,0,2015,4
8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,...,1220,0,1954,0,1380,8918,100.86,0,2014,10
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,...,1460,0,1967,0,1820,9840,43.79,0,2015,4
8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,...,1540,860,1964,0,2380,10125,49.64,0,2014,12
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,1500,0,1994,0,2700,7734,96.41,0,2015,2
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,2980,0,1992,0,2980,15438,42.66,0,2014,9
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,...,680,0,2005,0,690,1059,309.59,0,2014,11

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [15]:
house_clients = clients.merge(df, left_on='house_id', right_on = 'id').drop('id', axis=1)
house_clients

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,purchase_year,purchase_month
0,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994,0,2700,7734,96.41,0,2015,2
1,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949,0,1710,6000,116.67,0,2015,4
2,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006,0,3310,7180,93.84,0,2015,5
3,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932,2009,1410,8300,84.00,77,2014,12
4,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999,0,2330,14007,36.94,0,2014,6
5,2308,1189000207,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.62,0,2014,10
6,2866,6821600300,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650,730,1931,0,2000,6000,147.67,0,2015,3
7,2765,7137950720,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350,0,1992,0,2210,7028,31.83,0,2015,3
8,1472,9510920050,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980,0,1992,0,2980,15438,42.66,0,2014,9
9,4236,6131600255,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540,0,1954,0,1250,8316,24.35,0,2014,12
10,2295,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350,1400,2013,0,2160,14496,93.51,0,2015,5
11,939,1788800910,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200,0,1961,0,1160,9000,18.17,0,2014,10
12,3840,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330,0,1984,0,2050,11448,61.27,0,2015,4
13,280,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490,1110,1956,0,2450,16715,30.52,0,2014,8
14,20,6306800010,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692,0,2014,0,2574,14446,52.01,0,2014,8
15,4332,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,17.84,0,2014,10
16,4332,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,24.66,0,2015,3
17,3475,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,...,740,0,1947,0,920,5100,88.24,0,2015,4
18,4213,1951600150,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610,0,1959,0,1070,8750,21.18,0,2015,4
19,3113,809001400,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.06,0,2014,9
20,4809,339600110,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.19,0,2014,9
21,2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899,0,1943,2005,2000,10454,25.60,62,2014,12
22,2242,1099600250,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.62,0,2014,12
23,2068,8563000110,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460,0,1967,0,1820,9840,43.79,0,2015,4
24,4929,2768100205,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250,700,1910,0,1520,1438,198.32,0,2014,6
25,1384,3995700435,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940,0,1948,0,1310,8169,32.44,0,2014,7
26,1589,8861700030,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540,860,1964,0,2380,10125,49.64,0,2014,12
27,3317,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040,0,2002,0,3940,14212,78.45,0,2015,4
28,2260,7731100066,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510,0,1909,0,1680,4000,109.00,0,2014,6
29,1727,8146100580,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220,0,1954,0,1380,8918,100.86,0,2014,10
30,1764,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.92,0,2014,6
31,1611,3889100029,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670,0,2003,0,2620,8895,77.28,0,2014,6
32,1474,9524100196,239000.0,2,1.50,680,772,2.0,0,0,...,680,0,2005,0,690,1059,309.59,0,2014,11

## Домашнее задание 3
Изменение таблиц в Pandas
Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [17]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price').round(2)

               price
bedrooms
1          317642.88
2          401372.68
0          409503.85
3          466232.08
11         520000.00
4          635419.50
33         640000.00
5          786599.83
10         819333.33
6          825520.64
9          893999.83
7          951184.66
8         1105076.92

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [19]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).round(2)

              price
                min       mean        max
condition
1           78000.0  334431.67  1500000.0
2           80000.0  327287.15  2555000.0
3           75000.0  542012.58  7062500.0
4           89000.0  521200.39  7700000.0
5          110000.0  612418.09  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [20]:
df.pivot_table(index='waterfront', columns='view', aggfunc = 'count', values='sqft_above', fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

#### Изменение таблиц в Pandas
### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [22]:
pd.crosstab(index=df['bedrooms'], columns=df['floors'])

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [28]:
df.groupby(['grade', 'condition']).agg({'price': 'median'}).unstack('condition').fillna(0)

              price
condition         1          2          3          4          5
grade
1          142000.0        0.0        0.0        0.0        0.0
3               0.0   280000.0    75000.0        0.0   262000.0
4          150000.0   145000.0   205000.0   238525.0        0.0
5          190000.0   180000.0   234475.0   229975.0   227450.0
6          255000.0   235000.0   265000.0   295000.0   285475.0
7          403500.0   305000.0   357500.0   390000.0   456000.0
8          932500.0   429000.0   485000.0   571250.0   696000.0
9               0.0   715000.0   689000.0   823500.0  1078000.0
10              0.0  1752500.0   890000.0  1030000.0  1650000.0
11              0.0        0.0  1209500.0  1685000.0  2050000.0
12              0.0        0.0  1807500.0  2125000.0  1990000.0
13              0.0        0.0  2888000.0  5750000.0        0.0